Private_Api_Key=sk_test_51KzozhA6b4UJVtQRvDmCZHHE4vwFHUIIwSY36X0Zpcpv7vQ3nYjlrFkCs8YFX2BfiavPmQ48ULv98bLfyJrxeOeN00KRZD4X41
DATABASE_STRING=mongodb+srv://rabbitdb:RAFIY@cluster0.4d2tp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_PUBLISHABLE_KEY=pk_test_51KzozhA6b4UJVtQR3LBjFExUOXSBwYA1yqHhR8Cwx9Ede3trQ2lpuTFj54RkmNHufAM561gjF7F26060YsmBFAmn00VfcahP53
